* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}


header {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 800px;
    margin-top: 100px;
}


.ahre a{
    text-decoration: none;
    color: #737373;
    font-size: 18px;
    font-weight: 300;
    margin-left: 30px;
}


.zakaz {
    display: flex;
    align-items: center;
    justify-content: space-around;

}

.zakaz-text button{
    width: 179px;
    height: 53px;
    background: linear-gradient(95.2deg, #B90160 2.23%, #2E3192 99.51%);;
    border-radius: 7px;
    border: none;
    text-align: center;
    color: #fff;
    margin-top: 60px;
}

.zakaz-text  h1{
font-size: 50px;
font-weight: 900;
height: 119px;
width: 596px;
}

.ce {
    color: #000000;
    font-size: 50px;
    font-weight: 400;
    text-align: center;
}



    
.card {
    width: 344px;
    height: 414px;
    border-radius: 9px;

}

.card img {
    border-radius: 9px;
}

.card h1 {
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 20px;
    margin-top: 10px;
}
.card p {
    font-size: 18px;
    text-align: start;
    color: #737373;
}

.cards {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
}


.box {
    background: linear-gradient(94.31deg, rgba(212, 20, 90, 0.25) 0.96%, rgba(46, 49, 146, 0.25) 104.83%);
    height: 357px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
    margin-top: 300px;
}

.w {
    background-color: #fff;
    box-shadow: 0px 0px 30px 0px #00000040;
    height: 187px;
    width:  436px;
}

.w img {
    position: absolute;
    top: 1610px;
}

.w p {
    text-align: center;
    padding-top: 70px;
    

}

.g {
    position: relative;
    left: 140px;
}

.d {
    position: absolute;
    left: 680px;
}
.f {
    position: absolute;
    left: 1230px;
}


footer {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 165px;
    gap: 200px;
    text-align: center;

}



.fot-2 h4 {
    font-weight: 300;
    font-size: 14px;
    text-align: start;
}

.fot-3 h4{
    font-weight: 300;
    font-size: 14px;
    text-align: start;
}







@media (max-width: 1260px ){
    header a{
        display: none;
        
    }
    header img {
        position: absolute;
        top: 100px;
        left: 170px;
        height: 70px;
        width: 280px;

    }

    .zakaz-text h1 {
        width: 323px;
        height: 131px;
        font-size: 40px;
    }


    .zakaz {
        
      
        align-items: center;
        justify-content: space-evenly;
    }

    .zakaz img {
        width: 368px;
        height: 473px;

    }
    .zakaz button {
        width: 141px;
        height: 42px;
        border-radius: 7px;
         
    }

    .ce {
        font-size: 40px;

    }


    .cards {
        flex-direction: column;
    }
    .card {
        width: 594px;
        height: 325px;

    }

    .card img {
         width: 626.8081665039062px;
         height: 189.97584533691406px;

    }

   .box {
    flex-direction: column;
    height: 948px;

   } 

   .g {
    position: relative;
 
   }

   .f {
    left: 200px;
   }
}


@media (max-width: 1020px){
    .g {
        position: absolute;
        top: 4000px;
    }
}

